# iTalker

./: .gitignore
Doc/: 配置参数.md
app/ITalker/: build.gradle
app/ITalker/app/: build.gradle  proguard-rules.pro
app/ITalker/app/src/androidTest/java/com/klk/italker/: ExampleInstrumentedTest.java
app/ITalker/app/src/main/: AndroidManifest.xml
app/ITalker/app/src/main/java/com/klk/italker/: App.java  IPresenter.java  IUserService.java  IView.java  LauncherActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
app/ITalker/app/src/main/java/com/klk/italker/activity/: AccountActivity.java  MainActivity.java  SearchActivity.java  UserInfoActivity.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/main/: ContactFragment.java  GroupFragment.java  HomeFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/media/: GalleryFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/other/: PermissionFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/search/: SearchContactFragment.java  SearchGroupFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/user/: UpdateFragment.java
app/ITalker/app/src/main/java/com/klk/italker/fragment/utils/: PermissionFragment.java
app/ITalker/app/src/main/java/com/klk/italker/helper/: NavHelper.java
app/ITalker/app/src/main/res/layout/: activity_account.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_user_info.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_permission.xml  fragment_register.xml  fragment_search_contact.xml  fragment_search_group.xml  fragment_update.xml  item_contact_list.xml  item_search_contact.xml  item_search_group.xml
app/ITalker/app/src/main/res/menu/: search_items.xml
app/ITalker/app/src/main/res/values/: strings.xml  styles.xml
app/ITalker/app/src/test/java/com/klk/italker/: ExampleUnitTest.java
app/ITalker/common/: build.gradle
app/ITalker/common/src/main/: AndroidManifest.xml
app/ITalker/factory/: build.gradle
app/ITalker/gradle/wrapper/: gradle-wrapper.properties
web/Italker/: build.gradle
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: index.jsp
(+107 files in other folders)
