apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.klk.italker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "8dni6w0PtP8rQfchjgJsa5",
                GETUI_APP_KEY   : "6ad5cgReL96eTYHOPiLbg",
                GETUI_APP_SECRET: "wvAHiSQwuJ79Fp1tBy8Td8",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //6.0权限管理
    compile "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    //图片剪切库
    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"


    compile project(':factory')


    // 个推
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}
